@media (min-width: 992px) {
  .menu_svg {
    display: none;
  }
  .menu-drawer {
    display: none;
  }
}
/* Tablet   */
@media (max-width: 991.98px) {
  .nav {
    display: none;
  }
  .mobile-header .menu_svg {
    position: absolute;
    width: 30px;
    height: auto;
    top: 32px;
    left: 30px;
    z-index: 2;
    color: #000;
  }
  /* chỉnh nút đăng nhập */
  header .header__right {
    transform: translateY(15px);
  }
  .header__right .sign_header {
    flex-shrink: 0;
  }
  /* overlay  */
  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out;
    inset: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
  }

  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  .slide_show .list-item__item img {
    width: 100%;
  }
  /* menu drawer  */
  .menu-drawer {
    position: fixed;
    z-index: 3;
    background-color: #dfdfdf;
    inset: 0 40% 0 0;
    transform: translateX(-100%);
    transition: 0.3s ease-in;
  }
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  .menu-drawer .logo_in_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 14% 0 5%;
    align-items: center;
    border-bottom: 1px solid #060606;
  }
  .menu-drawer .name_web {
    padding-left: 10%;
    font-size: 4rem;
    color: black;
    font-weight: 800;
  }
  /* logo close  */
  .logo_close {
    font-size: 55px;
    padding: 2%;
    margin-left: 60%;
    color: black;
  }
  /* li list  */
  .nav_responsive {
    padding: 3% 15%;
  }
  .nav_responsive ul {
    width: 100%;
  }
  .nav_responsive ul li {
    width: 50%;
    font-weight: 500;
    font-size: 3rem;
    padding: 19px 0;
  }
  .nav_responsive ul li:hover a {
    opacity: 0.8;
    border-bottom: 2px solid #060606;
    font-weight: 800;
  }
}

/* Tablet & Mobile */
@media (min-width: 768px) and (max-width: 991.68px) {
  .js-content-slide .container--item-list .main-products {
    margin: 0 auto;
  }
  /* phần giới thiệu tính năng  */
  .action_gallery .img_box {
    width: 330px;
    height: 580px;
    top: 9%;
  }
  .action_gallery .img_content {
    width: 355px !important;
    height: 630px !important;
    left: 375px;
    top: 6%;
  }
  .action_gallery .img_content img {
    border-radius: 50px 170px 0 0;
  }
  .img_box::before {
    top: -21px;
  }
  /* ========//========= */

  /* footer  */
  footer {
    padding: 0px 70px 50px;
  }
}

/* Mobile  */
@media (max-width: 767.98px) {
  .container {
    width: 1400px;
    margin: 0 auto;
    max-width: calc(100% - 48px);
  }
  .header {
    padding: 15px 0 0;
  }
  .menu-drawer .logo_in_top {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .menu-drawer .name_web {
    padding-left: 10%;
    font-size: 3rem;
    color: black;
    font-weight: 800;
  }
  /* logo close  */
  .logo_close {
    font-size: 35px;
    padding: 2%;
    margin-left: 55%;
    color: black;
  }
  .nav_responsive ul li {
    width: 100%;
    font-weight: 500;
    font-size: 2rem;
    padding: 19px 0;
  }

  .Pro_sell {
    display: block !important;
  }

  .left-content,
  .right-content {
    padding: 0 !important;
    width: 100% !important;
  }
  .box_content_center {
    width: 100%;
    margin: 0 auto;
  }
  .box_img_ontop {
    margin: 0 auto;
    width: 80%;
    padding-bottom: 80% ;
    height: auto;
  }
  .box_slide_bottom {
    width: 80%;
    margin: 0 auto;
  }
  .box_slide_bottom .slide {
    margin-left: -2%;
  }
  .box_map_bottom {
    width: 90%;
  }
  .content-sale {
    width: 100%;
    margin: 0 auto;
  }
  .seclect-item {
    width: max-content;
    margin: 0 auto;
  }
  .bottom-content-sale {
    margin: 0 auto;
    /* padding-left: 10%; */
  }
  .last_title_baohanh,
  .baohanh_disc {
    display: inline-block;
    width: 98% !important;
    margin: 0 auto;
    text-align: center;
  }

  /* footer  */
  footer {
    padding: 200px 12px 50px;
  }
  .footer_full {
    display: grid !important;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    row-gap: 25px;
  }
  .column--footer.col1 {
    grid-row: 1;
    grid-column: 1 / span 3;
  }
  footer .footer_full .column--footer:first-child {
    width: 100%;
  }
  footer .footer_full .column--footer .p-content {
    width: 100%;
  }
  footer .footer_full .column--footer {
    width: 100%;
  }
  .column--footer:not(:nth-child(4)) ul li {
    width: 110%;
  }
}
@media (max-width: 411.98px) {
  header .header__right {
    display: none;
  }
  .btn-sale .title-bottom-btn{
    display: none;
  }
}
